# GROQ_API_KEY= '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'
# GROQ_API_KEY= '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'
GROQ_API_KEY= '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'

PORT = '3000'
